# Crash

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/hotdog/: CrashApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/hy/crash/: CommonUtils.java  CrashErrorActivity.java  CrashErrorLogListActivity.java  CrashHandler.java  CrashLogActivity.java  CrashModule.java
crash/src/main/res/drawable/: crash_file_text.xml  crash_file_upload.xml  crash_ic_back.xml  crash_ic_folder.xml  crash_upload_shape.xml  crash_upload_shape_bg.xml
crash/src/main/res/layout/: crash_error_activity.xml  crash_item_log.xml  crash_log_list.xml  crash_log_view.xml
crash/src/main/res/values/: crash_attrs.xml  crash_ids.xml  crash_strings.xml  crash_styles.xml
crash/src/main/res/values-en/: crash_strings.xml
gradle/wrapper/: gradle-wrapper.properties
