<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/crash_toolbar_bg">

        <TextView
            android:id="@id/crash_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="错误"
            android:textColor="?attr/crash_title_color"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/crash_error_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/crash_error_explanation"
            android:textSize="16sp"/>

        <TextView
            android:id="@id/crash_tv_check"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="?attr/crash_button_bg_color"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="view"
            android:text="@string/crash_str_view_stack"
            android:textColor="?attr/crash_button_txt_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@id/crash_tv_restart"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="?attr/crash_button_bg_color"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="restart"
            android:text="@string/crash_str_restart"
            android:textColor="?attr/crash_button_txt_color"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>